/* Section two About us  */

.about_sectionImg_outer {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  background-color: #ffff;
}
.sectionDiv {
  width: 1500px;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  align-items: center;
}
.aboutUs_heading_wrapperBox {
  min-width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-color: #1b3253;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #ffff;
}

.ServiceOuter {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}
.ServiceInner {
  width: 1500px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ServiceInner h1 {
  font-size: 32px;
  color: #1b3253;
}

.serviceBox {
  width: 100%;
  min-height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.serviceLeft {
  min-height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.serviceLeft img {
  width: 55%;
}
.serviceRight {
  min-height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.serviceRight h2 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #e90c0c;
}
.serviceRight p {
  margin-bottom: 10px;
}
.serviceRight ul {
  list-style-type: none;
  margin-top: 10px;
}

.serviceRight button {
  margin-top: 18px;
  width: 100px;
  background-color: #000;
  color: #ffff;
  border: none;
  padding: 8px;
  border-radius: 10px;
}
